OlaTravel/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="OlaTravel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/back3.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="OlaTravel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="OlaTravel" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Foreground="#FF6600"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Content="Login" 
                    BorderBrush="#ff6600" 
                    BorderThickness="2"
                    Foreground="#ff6600"
                    Width="240"
                    Click="loginbut_Click"/>
                <Button Content="Signup"
                        BorderBrush="#ff6600" 
                        BorderThickness="2"
                        Foreground="#ff6600"
                        Width="240"
                        Click="signup_Click"/>
             </StackPanel>
        </Grid>
        <Popup x:Name="Loginpop" Grid.Row="1" Margin="0" IsOpen="True">
            <Border BorderThickness="3" BorderBrush="Transparent" Width="480" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Background="Transparent">
                    <TextBlock Text="Login" FontSize="30" Foreground="#ff6600" Margin="10,0,0,0"/>
                    <toolkit:PhoneTextBox x:Name="email" Hint="email" Background="LightGray" InputScope="EmailNameOrAddress"/>
                    <Grid>
                     <TextBox x:Name="PasswordWatermark" TextWrapping="Wrap" Text="password" Foreground="{StaticResource PhoneTextBoxReadOnlyBrush}" Background="LightGray" IsHitTestVisible="False"/>
                        <PasswordBox x:Name="passwordbox" Background="LightGray" Opacity="0" LostFocus="PasswordLostFocus" GotFocus="PasswordGotFocus"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>
        <Popup x:Name="Signuppop" Grid.Row="1" Margin="0" IsOpen="False">
            <Border BorderThickness="3" BorderBrush="Transparent" Width="480"  >
                <StackPanel Orientation="Vertical" Background="Transparent">
                    <TextBlock Text="Sign-Up" FontSize="30" Foreground="#ff6600" Margin="10,0,0,0"/>
                    <toolkit:PhoneTextBox x:Name="email1" Hint="email" Background="LightGray" InputScope="EmailNameOrAddress"/>
                    <Grid>
                        <TextBox x:Name="PasswordWatermark1" TextWrapping="Wrap" Text="password" Foreground="{StaticResource PhoneTextBoxReadOnlyBrush}" Background="LightGray" IsHitTestVisible="False"/>
                        <PasswordBox x:Name="passwordbox1" Background="LightGray" Opacity="0" LostFocus="PasswordLostFocus" GotFocus="PasswordGotFocus"/>
                    </Grid>
                    <toolkit:PhoneTextBox x:Name="name" Hint="name" Background="LightGray" />
                    <toolkit:PhoneTextBox x:Name="mobile" Hint="mobile" Background="LightGray" InputScope="Number"/>

                </StackPanel>
            </Border>
        </Popup>
       
    </Grid>

</phone:PhoneApplicationPage>