OlaTravel/RootPage.xaml

<phone:PhoneApplicationPage
    x:Class="OlaTravel.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/back3.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Rectangle Width="200" >
                
            </Rectangle>
            <Rectangle Width="200">
                
            </Rectangle>
        </StackPanel>
        <!--Pivot Control-->
        <phone:Pivot x:Name="piv" Margin="0,-40,0,0"  Grid.Row="1">
            <!--Pivot item one-->
            <phone:PivotItem Header="Tour" Margin="0,0" >
                <Grid>
                    <ListBox x:Name="CurrTours_List" ItemsSource="{Binding }" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#ff9900" BorderThickness="2" >
                                    <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="480" Tap="Search_StackPanel_Tap">
                                        <TextBlock x:Name="Name"
                                                    Foreground="Black"
                                                   FontSize="30"
                                                   Margin="15,0,0,0"
                                                   Text="{Binding fullname}"
                                               TextWrapping="Wrap"
                                               />
                                        <TextBlock x:Name="latt" Visibility="Collapsed" Text="{Binding lat}"/>
                                        <TextBlock x:Name="lngg" Visibility="Collapsed" Text="{Binding lng}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="BookBut" Content="Book Tour" BorderBrush="#ff9900" BorderThickness="3" Height="100"
                            VerticalAlignment="Bottom" Foreground="#ff9900" Visibility="Collapsed"
                            Click="BookBut_Click"/>
                </Grid>
            </phone:PivotItem>

            
           
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="AppBar" Mode="Default" BackgroundColor="#ff6600" IsMenuEnabled="True" ForegroundColor="White" >

            <shell:ApplicationBarIconButton Click="add_Click" IconUri="/Assets/appbar.add.png" Text="add"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="logout_click" Text="logout" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>